#include "Main.h"
#ifndef _CANTILEAK_H_
#define _CANTILEAK_H_

//===================================================================================
class cAL
{
public:

	bool Verified();

};
extern cAL gAL;
//===================================================================================
//===================================================================================
#endif